# Variables d'environnement
APP=shortnsweet
SUFFIX=dev
NETWORK=shortnsweet-network
MODE=DEV
SECRET=    # *** Informar valor para o segredo
POSTGRES_HOST=db
POSTGRES_NAME=url-courte
POSTGRES_USER=postgres
POSTGRES_PASSWORD=    # *** Informar valor para a senha
POSTGRES_ADMIN_PASSWORD=    # *** Informar valor para a senha
# TypeORM 
# Dans les environnements de developpement et d'acceptation, setter à true 
# IMPORTANT: POUR L'ENVIRONNEMENT DE PROD, SETTER À false!!!!! Sinon on risque la perte de données à la prod. 
SYNCHRONIZE=true
